
.imagePreview {
    width: 50px;
    height: 50px;
    background-position: center center;
  background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
  background-color:#fff;
    background-size: cover;
  background-repeat:no-repeat;
    display: inline-block;
  /*box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);*/
}
.btn-primary
{
  display:block;
  border-radius:0px;
  box-shadow:0px 4px 6px 2px rgba(0,0,0,0.2);
  margin-top:-5px;
  font-size:12px;
  width:52px !important;
  height:24px;
  padding:0px;

}
.imgUp
{
  margin-bottom:15px;
}
}
