<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css" />

    <title>BasaBhara of Bangladesh</title>
  </head>
  <body>
	<div class="top-header" id="myHeader">
		<div class="container">
			<!-- Start navbar -->
			<nav class="navbar navbar-expand-lg my_navbar">
			  <a class="navbar-brand logo" href="index.html">BB</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto main-menu">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Find your Basa</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				  </li>
				</ul>
				
				<div class="form-inline my-2 my-lg-0">
				  <button class="btn btn-warning mr-sm-2 m-bnt1" type="submit" data-toggle="modal" data-target="#exampleModalCenter">Login</button>
				  <button class="btn btn-info my-2 my-sm-0 m-btn2" type="submit">Add Listing</button>
				</div>
			  </div>
			</nav>
			<!-- End navbar -->
		</div>
	</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Please Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <form action="" method="">
		  <div class="modal-body">
			<div class="form-group row">
				<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
				<div class="col-sm-10">
				  <input type="email" class="form-control" id="staticEmail" placeholder="email@example.com">
				</div>
			</div>
			<div class="form-group row">
				<label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
				<div class="col-sm-10">
				  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
				</div>
			</div>
		  </div>
		  <div class="modal-footer">
			If you are not Registered please <a href="regiform.html"> Singup</a>
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-primary">Login</button>
		  </div>
	  </form>
    </div>
  </div>
</div>
	<!-- Start breadcrumb bar -->
	<div class="desktop-bar">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-8 text-right">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb mybreadcum">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Registation form</li>
					  </ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="register-area" style="background-color: rgb(249, 249, 249);">
		<div class="container">
			<div class="col-md-12">
				<div class="box-for overflow">
					<div class="col-md-12 col-xs-12 register-blocks">
						<h2 style="margin: 10px 0px;font-size: 25px;font-weight: 300;text-transform: uppercase;letter-spacing: 4px;border-bottom: 4px double #DDD;padding: 8px 0;color: #aa0114;">No Profile yet, create a new one : </h2>						
						<form action="" method="post" enctype="multipart/form-data">
							<div class="form-group row">
								<div class="col-md-12">
									<label for="name">Your Name <span>*</span></label>
									<input type="text" class="form-control" name="company_name" autocomplete="off" required="">
								</div>
								
							</div>
							<div class="form-group row">
								<div class="col-md-6">
									<label for="name">Email <span>*</span> <span id="show_availavity1" style="font-size: 11px; font-weight: normal; color: red; display: none;"></span><span id="show_availavity2" style="font-size: 11px; font-weight: normal; color: green; display: none;"></span><span id="show_availavity3" style="font-size: 11px; font-weight: normal; color: red; display: none;"></span></label>
									<input type="email" class="form-control" name="email" onblur="checkAvailability()" id="user_name" autocomplete="off" required="">

								</div>
								<div class="col-md-6">
									<label for="name">Mobile No <span>*</span></label>
									<input type="number" class="form-control" name="mobile" id="mobile" autocomplete="off" required="">
								</div>
								
							</div>
							<div class="form-group row">
								<div class="col-md-6">
									<label for="name">Password <span>*</span></label>
									<input type="password" class="form-control" name="password" id="password" autocomplete="off" required="">
								</div>
								<div class="col-md-6">
									<label for="name">Confirm Password <span>*</span></label>
									<input type="password" class="form-control" name="cpassword" autocomplete="off" required="">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-6">
									<label for="name">Select Division <span>*</span></label>
									<select name="division" id="" class="form-control">
										<option value="">===Select your Division===</option>
										<option value="">Dhaka</option>
										<option value="">Sylhet</option>
									</select>
								</div>
								<div class="col-md-6">
									<label for="name">Select Zilla <span>*</span></label>
									<select name="division" id="" class="form-control">
										<option value="">===Select your Division===</option>
										<option value="">Dhaka</option>
										<option value="">Sylhet</option>
									</select>
								</div>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-default button_disable" style="margin-top: 14px; color: red;margin-bottom:10px;" >Register</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>Connect with Us</h5>
            <div class="likeus">
              <i class="fab fa-facebook-f"></i>
              <strong>Like us on Facebook</strong>
            </div>
          </div>
          <div class="col-md-3">
            <h5>Learn More</h5>
            <div class="footmenu">
              <ul>
                <li><a href="">How to rent fast</a></li>
                <li><a href="">Rent Now on </a></li>
                <li><a href="">BasaBhara.com</a></li>
                <li><a href="">Membership</a></li>
                <li><a href="">Banner Advertising</a></li>
                <li><a href="">Promote Your Ad</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h5>Help & Suport</h5>
            <div class="footmenu">
              <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Stay safe on </a></li>
                <li><a href="">BasaBhara.com</a></li>
                <li><a href="">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h5>About Us</h5>
            <div class="footmenu">
              <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
            <div class="copyright">
              <span class="float-left">
                Copyright &copy Ashis Sarker
              </span>
              <span class="float-right">
                  <h5><strong>BasaBhara.com</strong></h5>
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
<a href="" class="scrollTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:15,
			nav:false,
			dots:false,
			autoplay:true,
			autoplayTimeout:1000,
			autoplayHoverPause:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:4
				}
			}
		});
		
		$(document).ready(function(){

      $(window).scroll(function(){


        if ($(this).scrollTop()>100){
          $(".scrollTop").fadeIn(200);
        } else {
                $('.scrollTop').fadeOut(200);
            }
      });

      $(".scrollTop").click(function(){
        $("html, body").animate({scrollTop:0}, 800);
        return false;
      })


    });
	// When the user scrolls the page, execute myFunction 
		window.onscroll = function() {myFunction()};

		// Get the header
		var header = document.getElementById("myHeader");

		// Get the offset position of the navbar
		var sticky = header.offsetTop;

		// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}

	
	</script>
  </body>
</html>